<!DOCTYPE html> html>
<html>

<head>
    <title>fibonacci homework demo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>

<body>
    <script>
        var fibo = [1, 1];
        window.onload = function () {
            document.write("Javascript<br>Open html in browser<br>");
            document.write("1\n");
            document.write("1\n");
            for (i = 0; i < i + 1; i++) {
                fibo[i + 2] = fibo[i] + fibo[i + 1];
                var check = checkSquare(fibo[i + 2]);
                if (check) {
                    document.write("<b>" + fibo[i + 2] + "</b>");
                    break;
                } else {
                    document.write(fibo[i + 2] + "\n");
                }

            }
            //output
        }

        var checkSquare = function (n) {
            return n > 0 && Math.sqrt(n) % 1 === 0;
        };
    </script>
</body>